        SECRET_KEY=your_very_secret_flask_key
        MONGO_URI=mongodb+srv://rr0556750024:Aa262519@myplaceweb.c1g1gko.mongodb.net/?appName=MyPlaceWeb
        GEMINI_API_KEY=AIzaSyB2zx5L2fjEC7oTD0l_6TipOtuVkuec6Ss